{
    // Default Editor Config
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.yaml.tpl": "yaml",
        "*.yaml.envtpl": "yaml"
    },
    // Golang Config
    "go.enableCodeLens": {
        "references": false,
        "runtest": false
    },
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "workspace",
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
    // YAML Config
    "[yaml]": {
        "editor.formatOnSave": true
    },
}
